.columns.is-centered.is-multiline.is-mobile
  .column.is-12
    .title My Bookmarks
    .subtitle
      = @pagy.count
      |  Custom Designs
.columns.is-multiline
  - if @custom_designs.exists?
    - @custom_designs.each do |custom_design|
      .column.is-one-quarter-widescreen.is-one-third-desktop.is-half-tablet.is-full-mobile
        = render 'custom_designs/custom_design_card', custom_design: custom_design

    .column.is-12
      == render 'layouts/pagination', pagy: @pagy

  - if @custom_designs.empty?
    .column.is-12
      .box.has-text-centered
        br
        .subtitle
          | You don't have any bookmark yet.
        p

- content_for :scripts
  = javascript_pack_tag 'bookmark'
  = javascript_pack_tag 'heart'
