.columns.is-centered.is-multiline.is-mobile
  .column.is-12
    .title My Bookmarks

.columns.is-multiline
  - @custom_designs.each do |custom_design|
    .column.is-3
      = render 'custom_designs/custom_design_card', custom_design: custom_design

  - if @custom_designs.empty?
    .column.is-12
      .box.has-text-centered
        br
        .subtitle
          | You don't have any bookmark yet.
        p

- content_for :scripts
  = javascript_pack_tag 'bookmark'
  = javascript_pack_tag 'heart'
