// METATAGS
- title 'My Bookmarks'
- description 'Explore and Share Animal Crossing Custom Designs with the World'
- set_meta_tags 'og:title' => 'Bookmarks - CustomDesigns.app'
- set_meta_tags 'og:site_name' => 'CustomDesigns.app'
- set_meta_tags 'og:image' => image_url('preview.png')
- set_meta_tags 'og:description' => 'Explore and Share Animal Crossing Custom Designs with the World'
- set_meta_tags 'og:url' => bookmarks_url
- set_meta_tags 'twitter:card' => 'summary_large_image'

.columns.is-centered.is-multiline.is-mobile
  .column.is-12
    .title My Bookmarks
    .subtitle = pluralize(@pagy.count, 'Custom Design')
.columns.is-multiline
  - if @custom_designs.exists?
    - @custom_designs.each do |custom_design|
      .column.is-one-quarter-widescreen.is-one-third-desktop.is-half-tablet.is-full-mobile
        = render 'custom_designs/custom_design_card', custom_design: custom_design

    .column.is-12
      == render 'layouts/pagination', pagy: @pagy

  - if @custom_designs.empty?
    .column.is-12
      .box.has-text-centered
        br
        .subtitle
          | You don't have any bookmark yet.
        p

- content_for :scripts
  = javascript_pack_tag 'bookmark'
  = javascript_pack_tag 'heart'
