= form_for :session, url: session_path do |f|
  .field
    = f.label :email, class: 'label'
    .control
      = f.text_field :email, type: 'email', class: 'input'

  .field
    = f.label :password, class: 'label'
    .control
      = f.password_field :password, class: 'input'

  .field
    .control
      = f.submit class: 'button is-fullwidth is-dark has-text-weight-bold has-text-white'

  .field
    .control
      = link_to t(".forgot_password"), new_password_path, class: 'button is-fullwidth is-text'
