// METATAGS
- title 'Home'
- description 'New Animal Crossing Custom Designs everyday'
- set_meta_tags 'og:title' => 'CustomDesigns.app'
- set_meta_tags 'og:site_name' => 'CustomDesigns.app'
- set_meta_tags 'og:image' => image_url('preview.png')
- set_meta_tags 'og:description' => 'New Animal Crossing Custom Designs everyday'
- set_meta_tags 'og:url' => root_url
- set_meta_tags 'twitter:card' => 'summary_large_image'

.title Latest
.columns.is-multiline
  - @custom_designs.each do |custom_design|
    .column.is-one-quarter-widescreen.is-one-third-desktop.is-half-tablet.is-full-mobile
      = render 'custom_designs/custom_design_card', custom_design: custom_design

  .column.is-12
    = render 'layouts/pagination', pagy: @pagy
