.card
  .card-image
    = link_to custom_design_path(custom_design) do
      figure.image.is-1-by1.custom-design-card-image
        = image_tag custom_design.main_picture.image(:thumbnail).url, alt: custom_design.name

  .card-content
    .media
      .media-content
        = link_to custom_design_path(custom_design) do
          p.title.is-4 = custom_design.name
          p.subtitle.is-6 = custom_design.design_id

        = link_to creator_path(custom_design.creator_id) do
          p.has-text-weight-bold.has-text-dark.is-4 = custom_design.creator_name

    .content
      .tags.is-small
        - custom_design.categories.each do |category|
          span.tag.is-dark.has-text-weight-semibold
            = link_to category.name, search_path(q: category.name), class: 'has-text-white'

        - custom_design.tags.each do |tag|
          span.tag.is-light
            = link_to tag.name, search_path(q: tag.name), class: 'has-text-black'

  - if current_admin.present?
    .card-footer
      - if custom_design.published?
        p.card-footer-item.has-text-centered
          = link_to unpublish_custom_design_path(custom_design),
            title: 'Click to unpublish',
            class: 'has-text-primary',
            method: :put do
            span.icon.is-small
              i.fas.fa-toggle-on
      - else
        p.card-footer-item.has-text-centered
          = link_to publish_custom_design_path(custom_design),
            title: 'Click to publish',
            class: 'has-text-danger',
            method: :put do
            span.icon.is-small
              i.fas.fa-toggle-off

      p.card-footer-item.has-text-centered
        = link_to edit_custom_design_path(custom_design), title: 'Edit', class: 'has-text-dark' do
          span.icon.is-small
            i.fas.fa-edit

      p.card-footer-item.has-text-centered
        = link_to custom_design_path(custom_design),
          method: :delete,
          data: { confirm: 'Are you sure?' },
          title: 'Destroy',
          class: 'has-text-danger has-text-centered' do
          span.icon.is-small
            i.fas.fa-trash
