.card
  .card-image
    = link_to custom_design_path(custom_design) do
      figure.image.is-1-by1.custom-design-card-image
        = image_tag custom_design.main_picture.image(:thumbnail).url, alt: custom_design.name

  .card-content
    .media
      .media-content
        = link_to custom_design_path(custom_design) do
          p.title.is-4 = custom_design.name
          p.subtitle.is-6 = custom_design.design_id
        - if custom_design.creator.permanlink.present?
          = link_to creator_path(custom_design.creator) do
            p.has-text-black.is-4 = custom_design.creator.name

    .content
      .tags.is-small
        - custom_design.categories.each do |category|
          span.tag.is-dark.has-text-weight-semibold = category.name

        - custom_design.tags.each do |tag|
          span.tag.is-light = tag.name

  .card-footer
    p.card-footer-item.has-text-centered
      = heart_button(current_creator, custom_design, classes: 'has-text-primary')

    p.card-footer-item.has-text-centered
      = bookmark_button(current_creator, custom_design, classes: 'has-text-warning')

  - if signed_in? && custom_design.creator == current_creator
    .card-footer
      p.card-footer-item.has-text-centered
        = link_to edit_custom_design_path(custom_design), title: 'Edit', class: 'has-text-dark' do
          span.icon.is-small
            i.fas.fa-edit
          | Edit
      p.card-footer-item.has-text-centered
        = link_to custom_design_path(custom_design),
          method: :delete,
          data: { confirm: 'Are you sure?' },
          title: 'Destroy',
          class: 'has-text-danger has-text-centered' do
          span.icon.is-small
            i.fas.fa-trash
          | Destroy
