.columns.is-centered
  .column.is-12
    .title My Custom Designs

.columns
  - @custom_designs.each do |custom_design|
    .column.is-3
      = render 'custom_design_card', custom_design: custom_design

  - if @custom_designs.empty?
    .column.is-12
      .box.has-text-centered
        br
        .subtitle
          | You don't have any custom designs published yet. Create one
          =< link_to 'here', new_custom_design_path
          | .
        p
