.columns.is-centered
  .column.is-12
    .title Unpublished Custom Designs
    .subtitle = pluralize(@pagy.count, 'Custom Design')

.columns.is-multiline
  - if @custom_designs.exists?
    - @custom_designs.each do |custom_design|
      .column.is-one-quarter-widescreen.is-one-third-desktop.is-half-tablet.is-full-mobile
        = render 'custom_design_card', custom_design: custom_design

    .column.is-12
      == render 'layouts/pagination', pagy: @pagy

  - if @custom_designs.empty?
    .column.is-12
      .box.has-text-centered
        br
        .subtitle
          | There aren't unpublished custom designs
        p
