.columns.is-centered
  .column.is-6
    .box
      .title My Profile

      = form_for @creator, url: update_creator_path, method: :put  do |f|
        .field
          = f.label :name, class: 'label'
          .control
            = f.text_field :name, class: 'input'
            = errors_for(@creator, :name)

        .field
          = f.label :creator_id, class: 'label'
          .control
            = f.text_field :creator_id, class: 'input'
            = errors_for(@creator, :creator_id)

        .field
          .control
            = f.submit class: 'button is-fullwidth is-dark'

- content_for :scripts
  = javascript_pack_tag 'creators/form'
