.columns.is-centered.is-multiline
  .column.is-one-third-widescreen.is-full-tablet
    .title Creator
    .box
      .title.is-size-4-mobile
        = @creator.name
        .subtitle.is-marginless = @creator.creator_id
        - if @creator.island_name.present?
          .subtitle
            | from
            =< @creator.island_name

        - if @creator.twitter_username.present?
          .subtitle
            span.icon
              i.fab.fa-twitter
            =< link_to "@#{@creator.twitter_username}", "https://twitter.com/#{@creator.twitter_username}"

        - if @creator.friend_code.present?
          .subtitle = @creator.friend_code

      - if @creator == current_creator
        = link_to edit_creator_path, class: 'button is-dark is-fullwidth' do
          span.icon
            i.fas.fa-edit
          span Edit Profile

  .column.is-two-thirds-widescreen.is-full-tablet
    .title Custom Designs
    .subtitle = pluralize(@pagy.count, 'Custom Design')
    .columns.is-multiline
      - if @custom_designs.exists?
        - @custom_designs.each do |custom_design|
          .column.is-one-third-fullhd.is-half-widescreen.is-half-tablet.is-full-mobile
            = render 'custom_designs/custom_design_card', custom_design: custom_design

        .column.is-12
          == render 'layouts/pagination', pagy: @pagy

- content_for :scripts
  = javascript_pack_tag 'bookmark'
  = javascript_pack_tag 'heart'
