
.columns.is-centered
  .column.is-6
    .box
      .title Change your password
      .subtitle = t(".description")

      = form_for :password_reset, url: user_password_path(@user, token: @user.confirmation_token),
        html: { method: :put } do |f|

          .field
            = f.label :password, class: 'label'
            .control
              = f.password_field :password, class: 'input'

          .field
            = f.submit class: 'button is-dark is-fullwidth'
