.columns.is-centered
  .column.is-6
    .box
      .title.is-size-4 Reset your password

      .subtitle = t(".description")

      = form_for :password, url: passwords_path do |f|
        .field
          = f.label :email, class: 'label'
          .control
            = f.text_field :email, type: :email, class: 'input'

        .field
          .control
            = f.submit class: 'button is-fullwidth is-dark'

