footer.footer
  .content.has-text-centered
    strong Custom Designs
    |  by <a href="https://twitter.com/stephann_v">stephann_v</a>.
    |  Made with
    span.icon.has-text-primary
      i.fas.fa-heart
    | . Open source. Code here:
    =< link_to 'Github', 'https://github.com/stephannv/customdesigns', target: '_blank'
