nav.navbar.is-primary.is-fixed-top(role='navigation' aria-label='main navigation')
  .navbar-brand
    .container.is-hidden-desktop
      = render 'layouts/navbar_search', classes: ''

    = link_to root_path, class: 'navbar-item is-hidden-touch' do
      = image_tag asset_pack_path('media/images/logo.svg')

    a.navbar-burger.burger(role='button' aria-label='menu' aria-expanded='false' data-target='navbarMenu')
      span(aria-hidden='true')
      span(aria-hidden='true')
      span(aria-hidden='true')


  .container.is-hidden-touch
    = render 'layouts/navbar_search', classes: ''
  #navbarMenu.navbar-menu

    .navbar-end
      = link_to root_path, class: 'navbar-item has-text-weight-semibold' do
        span.icon
          i.fas.fa-home
        | Home

      = link_to new_custom_design_path, class: 'navbar-item has-text-weight-semibold' do
        span.icon
          i.fas.fa-upload
        | Submit Custom Design

      = link_to 'https://www.patreon.com/stephann?fan_landing=true',
        class: 'navbar-item has-text-weight-semibold',
        target: '_blank' do
        span.icon
          i.fas.fa-heart
        | Support me

      - if current_admin.present?
        .navbar-item.has-dropdown.is-hoverable
          a.navbar-link.has-text-weight-semibold Admin

          .navbar-dropdown.is-right
            = link_to unpublished_custom_designs_path, class: 'navbar-item' do
              span.icon
                i.fas.fa-toggle-off
              | Unpublished Custom Design

            hr.navbar-divider
            = link_to sign_out_path, method: :delete, class: 'navbar-item' do
              span.icon
                i.fas.fa-sign-out-alt
              | Sign Out
