.container(class=classes)
  = form_tag search_path, method: :get
    .navbar-item
      .field.navbar-search-input
        .control.has-icons-left.is-expanded
          = text_field_tag :q, @search_term,
            class: 'input is-fullwidth is-medium',
            placeholder: 'Name, id, category, tag, creator',
            autocomplete: 'off'

          span.icon
            i.fas.fa-search
