- link = pagy_link_proc(pagy)

nav.pagination.is-medium(role='navigation' aria-label='pagination')
  - if pagy.prev
    == link.call(pagy.prev, pagy_t('pagy.nav.prev'), 'class="pagination-previous button" aria-label="previous page"')
  - else
    a.button.pagination-previous(disabled='disabled') == pagy_t('pagy.nav.prev')

  - if pagy.next
    == link.call(pagy.next, pagy_t('pagy.nav.next'), 'class="pagination-next button" aria-label="next page"')
  - else
    a.button.pagination-next(disabled='disabled') == pagy_t('pagy.nav.next')

  ul.pagination-list
    - pagy.series.each do |item|                 # series example: [1, :gap, 7, 8, "9", 10, 11, :gap, 36]
      - if item.is_a?(Integer)                   # page link
        li == link.call item, item, %(class="pagination-link" aria-label="goto page #{item}")

      - elsif item.is_a?(String)                 # current page
        li == link.call item, item, %(class="pagination-link is-current" aria-label="page #{item}" aria-current="page")

      - elsif item == :gap                       # page gap
        li
          span.pagination-ellipsis == pagy_t('pagy.nav.gap')
