doctype html
html.has-navbar-fixed-top
  head
    = csrf_meta_tags
    = csp_meta_tag

    meta(name='viewport' content='width=device-width, initial-scale=1')

    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'
    = stylesheet_link_tag 'application', media: 'all'
    = yield :recaptcha_js

    = display_meta_tags site: 'CustomDesigns.app'
  body.app
    = render 'layouts/navbar'
    .section.is-marginless.app-content
      .container
        = flash_message
        = yield

    = render 'layouts/footer'

  = yield :scripts
  = include_analytics_js
