doctype html
html.has-navbar-fixed-top
  head
    title AC Custom Designs
    = csrf_meta_tags
    = csp_meta_tag

    meta(name='viewport' content='width=device-width, initial-scale=1')

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

  body
    = render 'layouts/navbar'
    .section.is-marginless
      .container
        = flash_message
        = yield

  = yield :scripts

